<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- License Info Wizard Form View -->
    <record id="view_license_info_wizard_form" model="ir.ui.view">
        <field name="name">itx.license.info.wizard.form</field>
        <field name="model">itx.license.info.wizard</field>
        <field name="arch" type="xml">
            <form string="License Information">
                <header>
                    <field name="license_valid" invisible="1"/>
                    <button name="action_refresh" string="Refresh" type="object" class="btn-primary"/>
                    <button name="action_close" string="Close" type="object" class="btn-secondary"/>
                </header>
                <sheet>
                    <!-- License Status Banner -->
                    <div class="alert alert-success text-center" role="alert" invisible="not license_valid">
                        <h4><i class="fa fa-check-circle"/> License Status: <field name="license_status" readonly="1" class="fw-bold"/></h4>
                    </div>
                    <div class="alert alert-danger text-center" role="alert" invisible="license_valid">
                        <h4><i class="fa fa-exclamation-triangle"/> License Status: <field name="license_status" readonly="1" class="fw-bold"/></h4>
                    </div>

                    <!-- Error Message -->
                    <div class="alert alert-warning" role="alert" invisible="not error_message">
                        <strong>Error Details:</strong>
                        <field name="error_message" readonly="1"/>
                    </div>

                    <!-- License Details -->
                    <group string="📜 License Details" col="4">
                        <field name="customer_name"/>
                        <field name="po_number"/>
                        <field name="licensed_addons" colspan="2"/>
                        <field name="max_instances"/>
                        <field name="expiry_date"/>
                        <field name="license_fingerprint" colspan="2"/>
                    </group>

                    <separator/>

                    <!-- Hardware Specifications -->
                    <group string="🖥️ Hardware Specifications" col="4">
                        <field name="cpu_model" colspan="2"/>
                        <field name="cpu_cores"/>
                        <field name="mac_address"/>

                        <field name="machine_id" colspan="2"/>
                        <field name="dmi_uuid" colspan="2"/>

                        <field name="disk_uuid" colspan="2"/>
                        <field name="current_fingerprint" colspan="2"/>

                        <field name="is_docker" widget="boolean_toggle"/>
                        <field name="is_vm" widget="boolean_toggle"/>
                    </group>

                    <separator/>

                    <!-- Footer -->
                    <div class="text-center text-muted">
                        <p><i class="fa fa-shield"/> Protected by ITX Security Shield</p>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_license_info_wizard" model="ir.actions.act_window">
        <field name="name">License Information</field>
        <field name="res_model">itx.license.info.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_itx_license_info_wizard"/>
    </record>

    <!-- Menu Item -->
    <menuitem
        id="menu_license_info"
        name="License Information"
        parent="menu_itx_helloworld_root"
        action="action_license_info_wizard"
        sequence="10"/>

</odoo>
