<odoo>
  <data>
    <!-- List View -->
    <record model="ir.ui.view" id="view_itx_helloworld_list">
      <field name="name">itx.helloworld.list</field>
      <field name="model">itx.helloworld</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
          <field name="description"/>
                        <field name="hardware_info" readonly="1"/>
        </list>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="view_itx_helloworld_form">
      <field name="name">itx.helloworld.form</field>
      <field name="model">itx.helloworld</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <group>
                <field name="name"/>
                <field name="value"/>
                <field name="value2"/>
              </group>
              <group>
                <field name="active"/>
              </group>
            </group>
            <group>
              <field name="description" placeholder="Enter description here..."/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Search View -->
    <record model="ir.ui.view" id="view_itx_helloworld_search">
      <field name="name">itx.helloworld.search</field>
      <field name="model">itx.helloworld</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="value"/>
          <filter string="Active" name="active" domain="[('active', '=', True)]"/>
          <filter string="Inactive" name="inactive" domain="[('active', '=', False)]"/>
        </search>
      </field>
    </record>

    <!-- Action -->
    <record model="ir.actions.act_window" id="action_itx_helloworld">
      <field name="name">Hello World</field>
      <field name="res_model">itx.helloworld</field>
      <field name="view_mode">list,form</field>
      <field name="context">{'search_default_active': 1}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create your first Hello World record!
        </p>
        <p>
          This is a test model for ITX Security Shield integration.
        </p>
      </field>
    </record>

    <!-- Top Menu -->
    <menuitem
      id="menu_itx_helloworld_root"
      name="ITX Hello World"
      sequence="10"/>

    <!-- Submenu -->
    <menuitem
      id="menu_itx_helloworld"
      name="Hello World"
      parent="menu_itx_helloworld_root"
      action="action_itx_helloworld"
      sequence="10"/>

  </data>
</odoo>
